<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/mainbackground">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#eaa52d"
        android:id="@+id/app_name"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_select_level"
        android:id="@+id/textLevel"
        android:textColor="#eaa52d"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:drawableRight="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_easy"
        android:id="@+id/easy_button"
        android:background="@drawable/roundedbutton"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/textLevel"
        android:layout_alignRight="@+id/textLevel"
        android:layout_centerInParent="true"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:visibility="visible" />

    <Button
        android:drawableRight="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_medium"
        android:id="@+id/medium_button"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/easy_button"
        android:textSize="30sp"
        android:layout_alignRight="@+id/easy_button"
        android:layout_alignEnd="@+id/easy_button"
        android:layout_alignLeft="@+id/easy_button"
        android:layout_alignStart="@+id/easy_button" />

    <Button
        android:drawableRight="@drawable/ic_launcher"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="@string/title_hard"
        android:id="@+id/hard_button"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/medium_button"
        android:layout_alignLeft="@+id/medium_button"
        android:layout_alignStart="@+id/medium_button"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/medium_button"
        android:layout_alignEnd="@+id/medium_button"
        android:textSize="30sp" />

</RelativeLayout>
