<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LevelsActivity"
    android:background="@drawable/mainbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:text="@string/app_name" android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textSize="50sp"
            android:textColor="#eaa52d"
            android:id="@+id/app_name"
            android:textStyle="bold"
            android:singleLine="false"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_name">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="@string/title_select_level"
                android:id="@+id/textLevel2"
                android:textColor="#eaa52d"
                android:focusableInTouchMode="true"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_select_level"
                    android:id="@+id/textLevel"
                    android:textColor="#eaa52d"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <Button
                android:drawableEnd="@drawable/ic_star3"
                android:drawableRight="@drawable/ic_star3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="@string/title_easy"
                android:id="@+id/easy_button"
                android:background="@drawable/roundedbutton"
                android:textSize="30sp"
                android:layout_marginTop="25dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:visibility="visible"
                android:contextClickable="false"
                android:layout_centerVertical="true"

                android:onClick="StartGame" />

            <Button
                android:drawableEnd="@drawable/ic_star3"
                android:drawableRight="@drawable/ic_star3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="@string/title_medium"
                android:id="@+id/medium_button"
                android:background="@drawable/roundedbutton"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/easy_button"
                android:textSize="30sp"
                android:layout_alignRight="@+id/easy_button"
                android:layout_alignEnd="@+id/easy_button"
                android:layout_alignLeft="@+id/easy_button"
                android:layout_alignStart="@+id/easy_button"
                 />

            <Button
                android:drawableEnd="@drawable/ic_star3"
                android:drawableRight="@drawable/ic_star3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="@string/title_hard"
                android:id="@+id/hard_button"
                android:background="@drawable/roundedbutton"
                android:layout_alignLeft="@+id/medium_button"
                android:layout_alignStart="@+id/medium_button"
                android:textSize="30sp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>


