<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/mainbackground">


    <android.widget.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_switch"
        android:text="@string/title_musiclbl"
        android:checked="true"
        android:textColor="#eaa52d"
        android:textStyle="bold"
        android:textSize="40sp"
        tools:ignore="NewApi"
        android:layout_below="@+id/select_fighter_btn"
        android:layout_alignLeft="@+id/audio_switch"
        android:layout_alignStart="@+id/audio_switch"
        android:layout_marginTop="49dp" />


    <android.widget.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_switch"
        android:text="@string/title_audiolbl"
        android:checked="true"
        android:textStyle="bold"
        android:textColor="#eaa52d"
        android:textSize="40sp"
        tools:ignore="NewApi"
        android:layout_below="@+id/music_switch"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_select_fighter"
        android:id="@+id/select_fighter_btn"
        android:textSize="30sp"
        android:background="@drawable/roundedbutton"
        android:onClick="selectFighter"
        android:textColor="#eaa52d"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

</RelativeLayout>
